RENDER_POSTGRES_HOST= "dpg-clcg5i7uj6oc738lap5g-a.singapore-postgres.render.com"
RENDER_POSTGRES_PASSWORD= "xmvFquINQ1yTeXdHh4bS8RGe6rWRA7Cq"
RENDER_POSTGRES_USER= "thetealab_user"
RENDER_POSTGRES_DATABASE= "thetealab_a9bv"
JWT_TOKEN="ghdsjvbiuy43870yoh22#$hoihnAkpvbjhTN)3&_N";
PORT=5000